:root {
  --bg-black: black;
  --bg-white: white;
  --bg-color: lightsteelblue;
  --bg-color2: lightblue;
}

* {
  background-color: var(--bg-color);
  color: --bg-black;
  margin: 0;
  padding: 0;
}

/* GRID */
.grid_container {
  display: grid;

  grid-template-columns: 1fr;
  /* gap: 20px; */
  grid-template-rows: 175px 100px auto auto auto;

  grid-template-areas:
    'Header'
    'Nav'
    'Carousel'
    'Presentation'
    'Footer';
}

.header {
  grid-area: 'Header';
  padding: 10px;

  display: flex;
  /* flex-direction: row;
  justify-content: space-around; */
}

.header_flex {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.header_img {
  height: 125px;
  margin-left: 20px;
}

.header_title {
  font-size: 5.5rem;
  margin-left: 30px;
}

.footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

  padding: 10px;
}

.footer,
.footer_frame,
.footer_frame > h4,
.footer_contacto {
  background-color: var(--bg-color2);
}

.footer_frame {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 10px;
  margin-bottom: 10px;
}

.footer_contacto {
  display: flex;
    justify-content: center;
}

.nav,
ul,
li,
a {
  background-color: var(--bg-color2);
  color: black;
  font-weight: bold;
}

.noAzul {
  color: black;
  text-decoration: none;
}

.noAzul :hover {
  font-weight: bold;
}

.carousell {
  padding: 20px;

}

.presentation {
  text-align: justify;
  padding: 10px;
}

ul li {
  list-style-type: none;
}

/* Mobile */
@media screen and (max-width: 768px) {
  .grid_container {
    grid-template-columns: 1fr;
    gap: 5px;
    grid-template-rows: 100px auto auto auto auto;

    grid-template-areas:
      'Header'
      'Nav'
      'Carousel'
      'Presentation'
      'Footer';
  }

  .header {
    grid-area: 'Header';
    padding: 10px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .header_flex {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .header_img {
    height: 75px;
    margin-right: 20px;
  }

  .header_title {
    font-size: 2.8rem;
    margin-left: 15px;
  }

  .nav {
    grid-area: 'Nav';

    display: flex;
    justify-content: center;

    /* border-top: 1px solid; */
  }

  .nav ul {
    padding-left: 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  ul {
    padding-top: 15px;
  }

  ul > li {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  li > a {
    text-decoration: none;
  }

  .carousell {
    grid-area: 'Carousel';

    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
  }

  .presentation {
    grid-area: 'Presentation';
    padding: 10px;
    color: rgb(44, 22, 22);
    font-weight: bold;
  }

  .footer {
    grid-area: 'Footer';
    padding: 10px;

    /* Flexbox */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer div > h4 {
    margin-bottom: 10px;
  }

  .footer div {
    margin-top: 12px;
  }

  .footer > div,
  .footer > div > h4 {
    background-color: var(--bg-color2);
  }

  .footer_contacto {
    display: flex;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .trailer_frame {
    height: 240px;
    width: 100%;
  }
}
